# mattermost-chatgpt-bot

./: .gitignore  LICENSE  README.md  build.gradle.kts  config.example.yaml  settings.gradle.kts
docker/: .env  Dockerfile  docker-compose.yaml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  ApplicationConfig.kt
src/main/kotlin/cache/: CacheService.kt  MessageCacheService.kt  RedisCacheService.kt  RedisMessageCacheService.kt
src/main/kotlin/chatgpt/: ChatGptClient.kt  ChatGptClientImpl.kt
src/main/kotlin/command/: Command.kt  CommandProcessor.kt  CommandSystem.kt  CompletionCommandProcessor.kt  HelpCommandProcessor.kt  SessionEndCommandProcessor.kt  SetUserContextCommandProcessor.kt
src/main/kotlin/context/: RequestContext.kt  UserContext.kt  UserContextService.kt
src/main/kotlin/mattermost/: MattermostClient.kt  MattermostClientImpl.kt
src/main/kotlin/utils/: splitMarkdown.kt
src/main/resources/: logback.xml
src/test/kotlin/: ChatGptTest.kt
src/test/kotlin/chatgpt/: ChatGptSerializationTest.kt
src/test/kotlin/markdown/: MarkdownTest.kt
src/test/kotlin/mattermost/: EventParsingTest.kt  PostParsingTest.kt
